# hsdemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/hsdemo/: HsdemoApplication.java
src/main/java/com/example/hsdemo/controllers/: PersonController.java
src/main/java/com/example/hsdemo/entities/: AddressEntity.java  ClubEntity.java  PersonEntity.java  PersonalInfoEntity.java
src/main/java/com/example/hsdemo/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/hsdemo/idl/: SpringFoxConfig.java
src/main/java/com/example/hsdemo/repositories/: ClubRepository.java  PersonRepository.java
src/main/java/com/example/hsdemo/security/: WebSecurityConfig.java
src/main/java/com/example/hsdemo/security/jwt/: AuthenticationTokenFilter.java
src/main/java/com/example/hsdemo/security/jwt/services/: JwtUtils.java
src/main/java/com/example/hsdemo/services/: PersonService.java
src/main/java/com/example/hsdemo/views/person/: AddressView.java  ClubView.java  PersonView.java  PersonalInfoView.java
src/main/resources/: application.properties
src/test/java/com/example/hsdemo/: HsdemoApplicationTests.java
src/test/java/com/example/hsdemo/controllers/: PersonControllerSmokeTest.java  PersonControllerTest.java
src/test/java/com/example/testing/: SpringConfig.java
