spring.datasource.url=jdbc:h2:mem:h2memdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true

spring.h2.console.enabled=true

#App Properties
hsdemo.app.jwtSecret= hsDemoSecretKey
hsdemo.app.jwtExpirationMs= 100000000